{
  "compilerOptions": {
    "strict": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "useDefineForClassFields": false,
    "module": "es2015",
    "target": "es2019",
    "lib": ["es2019", "dom"],
    "sourceMap": true,
    "inlineSources": true,
    "declaration": true
  }
}
